# dotnet-mylife

./: .gitignore  404.html  LICENSE  MyLife.sln  README.md  index.html.br
MyLife/: MyLife.csproj  Program.cs
MyLife.Azure.Functions/: GetRandomNickname.cs  GetRandomNicknameJson.cs  MyLife.Azure.Functions.csproj
MyLife.Blazor.Wasm/: MyLife.Blazor.Wasm.csproj  Program.cs  _Imports.razor
MyLife.Core/: Class1.cs  Constants.cs  MyLife.Core.csproj
MyLife.Core/Extensions/: ModelExtension.cs  StringExtensions.cs
MyLife.Core/Generator/: Exporter.cs  SampleLife.cs  TScholze.cs
MyLife.Core/Models/: ContentCreation.cs  Life.cs  Persona.cs  SocialMedia.cs
MyLife.Core/Models/CV/: Certification.cs  CurriculumVitae.cs  Education.cs  Employment.cs  Publication.cs  Skillset.cs
MyLife.Core/Models/Coding/: OpenSource.cs  Project.cs  ProjectFamily.cs
MyLife.Core/Models/ContentCreation/: Account.cs  AccountPublications.cs  AccountPuplications.cs  Container.cs  Publication.cs
MyLife.Core/Models/CurriculumVitae/: Certification.cs  Container.cs  CurriculumVitae.cs  Education.cs  Employment.cs  Publication.cs  Skillset.cs
MyLife.Core/Models/Medium/: MediumArticleModel.cs  MediumFeedModel.cs
MyLife.Core/Models/OpenSource/: Container.cs  Project.cs  ProjectFamily.cs
MyLife.Core/Models/Persona/: Container.cs
MyLife.Core/Models/Shared/: Language.cs  Platform.cs
MyLife.Core/Models/SocialMedia/: Account.cs  Container.cs
MyLife.Core/Models/YouTube/: YouTubeFeedModel.cs
MyLife.Core/Services/: IContentService.cs  KotlogService.cs  LifeService.cs  MediumService.cs  YouTubeService.cs
MyLife.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyLife.Maui.csproj
MyLife.Maui/Controls/: HorizontalPublicationsSection.xaml  HorizontalPublicationsSection.xaml.cs
MyLife.Maui/Pages/: ArticlesPage.xaml  ArticlesPage.xaml.cs  NotImplementedPage.xaml  NotImplementedPage.xaml.cs  OpenSourcePage.xaml  OpenSourcePage.xaml.cs  VideosPage.xaml  VideosPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
MyLife.Maui/Resources/Styles/: Styles.xaml
MyLife.Maui/Utils/Converters/: IndexToBorderColorConverter.cs  IndexToTearBorderRadiusConverter.cs
MyLife.Maui/ViewModels/: MainViewModel.cs  OpenSourceViewModel.cs  WelcomeViewModel.cs
_framework/: CodeHollow.FeedReader.ucse7j3zh2.wasm  CodeHollow.FeedReader.ucse7j3zh2.wasm.br  Microsoft.AspNetCore.Components.Web.gtpcvdi7jh.wasm  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.o61eu09rp4.wasm  Microsoft.AspNetCore.Components.o61eu09rp4.wasm.br  Microsoft.AspNetCore.Components.u44ylmxugr.wasm  Microsoft.AspNetCore.Components.u44ylmxugr.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.CSharp.28igpb34dp.wasm  Microsoft.CSharp.28igpb34dp.wasm.br  Microsoft.CSharp.v8chhpuudq.wasm  Microsoft.CSharp.v8chhpuudq.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.ook6jppke5.wasm  Microsoft.Extensions.Logging.h2o1k85mfu.wasm  Microsoft.Extensions.Logging.h2o1k85mfu.wasm.br  (+243 more)
css/: app.css  (+2 more)
(+42 files in other folders)
